@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Varela&display=swap');

*{
  box-sizing: border-box;
}
body {
  /* padding: 0 2%; */
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  max-width: 100vw;
  color: #1E1E1E;
  background-color: #fdfdfd;
}

h2 {
	font-family: 'Varela', 'sans serif';
	text-transform: uppercase;
	font-size: 3vw;
}

a {
  text-decoration: none;
  color: #000;
}
a:hover {
  color: #ccc;
  border-bottom-color: #000;
}

nav {
  padding: 0 2%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  background-color: #11ffee00;
  position: sticky;
  top: 0;
}
nav .profile {
  display: flex;
  align-items: center;
}
nav .profile a {
  display: flex;
}
nav .profile img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
nav .profile h1 {
  margin-left: 10px;
  font-size: 15px;
}
nav ul {
  display: flex;
  list-style-type: none;
}
nav ul li {
  margin-left: 20px;
  cursor: pointer;
  border-bottom: 1px solid #fff;
}
nav ul li:hover {
  border-bottom-color: #000;
}

.page-content {
  /* margin: 4%; */
}
.page-content header {
  margin-top: 5%;
  /* max-width: 80%; */
  background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url(images/computer.jpg);
  /* height: 200px;
  width: 100%;
  padding: 10px; */
  height: 226px;
  margin: 0;
  background-size: cover;
  background-position: center;
  padding: 150px 0;
}
.page-content header h1 {
  margin: 0;
  text-transform: uppercase;
  font-family: 'Varela', 'sans serif';
  font-size: 5vw;
  text-align: center;
  color: white;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  /* font-size: 32px; */
  font-weight: bold;
}
.page-content .my-presentation {
  padding: 2%;
}
.page-content .my-presentation p {
  line-height: 30px;
  color: #818181;
}

.page-content .projects-section {
	margin-top: 6%;
}
.page-content .projects-section .projects {
	display: flex;
	flex-wrap: wrap;
}
.page-content .projects-section .project {
	margin-right: 20px;
	max-width: 195px;
}
.page-content .projects-section .project h4 {
  margin: 0;
}
.page-content .projects-section .project .description {
  font-size: 10px;
}

footer {
  margin-top: 5%;
  padding: 10px;
  background-color: black;
  color: white;
  text-align: center
}
footer .colonne {
  margin: 3%;
}
footer ul {
  list-style-type: none;
  display: flex; 
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  padding-bottom: 20px;
  padding-left: 0;
}
footer ul li {
  margin-right: 20px;
	cursor: pointer;
}
footer .colonne .fab, .fas {
  color: #194350;
  font-size: 42px;
}
footer .colonne .fab:hover, .fas:hover {
  color: #9dbeb9;
  transform:scale(1.2);
}
footer .colonne p {
  font-size: 12px;
}

@media screen and (max-width: 700px) {
  h2 {
    font-size: 1.5em;
  }
  
  nav {
    justify-content: center;
  }
  nav ul {
    display: none;
  }

  .page-content header {
    margin-top: 10%;
    max-width: 100%;    
  }
  .page-content .projects-section {
    margin-top: 15%;
  }
  .page-content .projects-section .project {
    margin-right: 0;
    margin-bottom: 20px;
    max-width: 100%;
  }
  .page-content .projects-section .project .description {
    font-size: 13px;
  }

  footer {
    justify-content: flex-start;
  }
}

/* html {
  scroll-behavior: smooth;
}

#my-presentation {
  scroll-margin-top: 130px;
} */
/* 
@media(max-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
  }
} */